<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="686.0" prefWidth="887.0" style="-fx-background-color: seagreen;" stylesheets="@../../css/gradiant.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.librarymanagementsystem.controller.admin.BlackListUsersformController">
   <children>
      <AnchorPane layoutX="30.0" layoutY="30.0" prefHeight="635.0" prefWidth="832.0" style="-fx-background-color: #a8edcb; -fx-background-radius: 25;">
         <children>
            <Label layoutX="32.0" layoutY="26.0" text="RedList">
               <font>
                  <Font name="Cambria Bold" size="24.0" />
               </font>
            </Label>
            <TableView fx:id="table" layoutX="32.0" layoutY="89.0" prefHeight="518.0" prefWidth="765.0">
              <columns>
                <TableColumn fx:id="transIdField" prefWidth="72.79998397827148" text="Trans Id" />
                <TableColumn fx:id="DueDateFiled" prefWidth="145.6000213623047" text="Due Date" />
                  <TableColumn fx:id="BoookIdField" prefWidth="68.0" text="Book Id" />
                  <TableColumn fx:id="BookTitleFIeld" prefWidth="146.4000244140625" text="Book Title" />
                  <TableColumn fx:id="userIdFiled" prefWidth="65.60003662109375" text="User Id" />
                  <TableColumn fx:id="UsernameField" prefWidth="114.39996337890625" text="User name" />
                  <TableColumn fx:id="UserEmailFIeld" prefWidth="158.39996337890625" text="User Email" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
