<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="pane" prefHeight="724.0" prefWidth="1132.0" style="-fx-background-color: #95d5b2;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.librarymanagementsystem.controller.User.transactionManageformController">
   <children>
      <Label layoutX="79.0" layoutY="24.0" text="Transaction">
         <font>
            <Font name="Cambria Bold" size="28.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.3982684016227722" />
               </color>
            </DropShadow>
         </effect>
      </Label>
      <TableView fx:id="table" layoutX="79.0" layoutY="118.0" prefHeight="526.0" prefWidth="971.0" stylesheets="@../../css/table.css">
        <columns>
          <TableColumn fx:id="transIdField" prefWidth="121.60000610351562" text="T_ID" />
          <TableColumn fx:id="userIdField" prefWidth="110.39994812011719" text="User_id" />
            <TableColumn fx:id="bookIDField" prefWidth="135.20001220703125" text="Book_ID" />
            <TableColumn fx:id="bookTitleFIeld" prefWidth="209.5999755859375" text="Book_Title" />
            <TableColumn fx:id="getDatefield" prefWidth="156.00006103515625" text="Get Date" />
            <TableColumn fx:id="dueDatefield" prefWidth="127.99993896484375" text="Due Date" />
            <TableColumn fx:id="returncolumn" prefWidth="106.4000244140625" />
        </columns>
      </TableView>
      <JFXButton layoutX="878.0" layoutY="72.0" onAction="#transHistoryButton" prefHeight="31.0" prefWidth="171.0" style="-fx-background-color: rgba(71, 69, 69, 1); -fx-background-radius: 8;" text="Transaction History" textFill="WHITE">
         <font>
            <Font name="Cambria" size="17.0" />
         </font>
         <effect>
            <DropShadow spread="0.16" />
         </effect>
      </JFXButton>
      <ImageView fitHeight="500.0" fitWidth="400.0" layoutY="290.0" opacity="0.75" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../book/casual-life-3d-tall-stack-of-books.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="950.0" layoutY="550.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../book/3d-casual-life-stack-of-books.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
   </children>
</AnchorPane>
