<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="724.0" prefWidth="1132.0" style="-fx-background-color: #d8f3dc;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.librarymanagementsystem.controller.User.userMailFormController">
   <children>
      <ScrollPane layoutX="35.0" layoutY="111.0" prefHeight="580.0" prefWidth="1050.0" style="-fx-background-color: #d8f3dc;">
         <content>
            <GridPane fx:id="gridpane">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
            </GridPane>
         </content>
      </ScrollPane>
      <JFXComboBox fx:id="combo" layoutX="35.0" layoutY="69.0" onAction="#selectinggenreCombo" prefHeight="26.0" prefWidth="223.0" />
      <Label layoutX="35.0" layoutY="39.0" text="Filter with genre" textFill="#595858">
         <font>
            <Font name="Cambria Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
