<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="1055.0" prefWidth="1579.0" style="-fx-background-color: FFF1D7FF;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.my.BooksController">
   <children>
      <Pane layoutX="-3.0" layoutY="1.0" prefHeight="91.0" prefWidth="1583.0">
         <children>
            <Label layoutX="19.0" layoutY="2.0" prefHeight="87.0" prefWidth="397.0" text="Books Corner">
               <font>
                  <Font name="Ebrima Bold" size="42.0" />
               </font>
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.767175555229187" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
         </children>
      </Pane>
      <HBox layoutX="57.0" layoutY="155.0" prefHeight="347.0" prefWidth="1338.0">
         <children>
            <Pane accessibleRole="BUTTON" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView accessibleRole="BUTTON" fitHeight="214.0" fitWidth="221.0" layoutX="17.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../view/Books Images/book8.png" />
                     </image>
                     <effect>
                        <DropShadow spread="0.54">
                           <color>
                              <Color opacity="0.9770992398262024" />
                           </color>
                        </DropShadow>
                     </effect>
                  </ImageView>
                  <Text layoutX="26.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Little Monkey" wrappingWidth="130.68645858764643">
                     <font>
                        <Font name="Ebrima Bold" size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="54.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Paul K." wrappingWidth="80.01978683471674">
                     <font>
                        <Font name="Ebrima Bold" size="20.0" />
                     </font>
                  </Text>
                  <Button layoutY="1.0" mnemonicParsing="false" onAction="#book1_show" prefHeight="347.0" prefWidth="191.0" style="-fx-background-color: transperant;" text="." textFill="TRANSPARENT" />
               </children>
            </Pane>
            <Pane accessibleRole="BUTTON" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="214.0" fitWidth="221.0" layoutX="20.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../view/Books Images/book2.jpg" />
                     </image>
                     <effect>
                        <DropShadow spread="0.54">
                           <color>
                              <Color opacity="0.9770992398262024" />
                           </color>
                        </DropShadow>
                     </effect>
                  </ImageView>
                  <Text layoutX="36.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The Moon" wrappingWidth="130.68645858764643">
                     <font>
                        <Font name="Ebrima Bold" size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="54.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Corner " wrappingWidth="80.01978683471674">
                     <font>
                        <Font name="Ebrima Bold" size="20.0" />
                     </font>
                  </Text>
                  <Button layoutY="2.0" mnemonicParsing="false" onAction="#book2_show" prefHeight="347.0" prefWidth="191.0" style="-fx-background-color: transperant;" text="." textFill="TRANSPARENT" />
               </children>
            </Pane>
            <Pane accessibleRole="BUTTON" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="214.0" fitWidth="221.0" layoutX="17.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../view/Books Images/book3.jpg" />
                     </image>
                     <effect>
                        <DropShadow spread="0.54">
                           <color>
                              <Color opacity="0.9770992398262024" />
                           </color>
                        </DropShadow>
                     </effect>
                  </ImageView>
                  <Text layoutX="12.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The Fluffy Alien" wrappingWidth="156.01977157592768">
                     <font>
                        <Font name="Ebrima Bold" size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="54.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="J K Jr." wrappingWidth="80.01978683471674">
                     <font>
                        <Font name="Ebrima Bold" size="20.0" />
                     </font>
                  </Text>
                  <Button layoutX="-2.0" layoutY="1.0" mnemonicParsing="false" onAction="#book3_show" prefHeight="347.0" prefWidth="191.0" style="-fx-background-color: transperant;" text="." textFill="TRANSPARENT" />
               </children>
            </Pane>
            <Pane accessibleRole="BUTTON" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="214.0" fitWidth="221.0" layoutX="17.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../view/Books Images/book4.jpg" />
                     </image>
                     <effect>
                        <DropShadow spread="0.54">
                           <color>
                              <Color opacity="0.9770992398262024" />
                           </color>
                        </DropShadow>
                     </effect>
                  </ImageView>
                  <Text layoutX="43.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Design" wrappingWidth="130.68645858764643">
                     <font>
                        <Font name="Ebrima Bold" size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="33.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="John Silk" wrappingWidth="113.35312271118153">
                     <font>
                        <Font name="Ebrima Bold" size="20.0" />
                     </font>
                  </Text>
                  <Button layoutX="-1.0" layoutY="5.0" mnemonicParsing="false" onAction="#book4_show" prefHeight="347.0" prefWidth="191.0" style="-fx-background-color: transperant;" text="." textFill="TRANSPARENT" />
               </children>
            </Pane>
            <Pane accessibleRole="BUTTON" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="214.0" fitWidth="221.0" layoutX="17.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../view/Books Images/book6.jpg" />
                     </image>
                     <effect>
                        <DropShadow spread="0.54">
                           <color>
                              <Color opacity="0.9770992398262024" />
                           </color>
                        </DropShadow>
                     </effect>
                  </ImageView>
                  <Text layoutX="26.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Little Monkey" wrappingWidth="130.68645858764643">
                     <font>
                        <Font name="Ebrima Bold" size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="54.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Paul K." wrappingWidth="80.01978683471674">
                     <font>
                        <Font name="Ebrima Bold" size="20.0" />
                     </font>
                  </Text>
                  <Button layoutY="-1.0" mnemonicParsing="false" onAction="#book5_show" prefHeight="347.0" prefWidth="191.0" style="-fx-background-color: transperant;" text="." textFill="TRANSPARENT" />
               </children>
            </Pane>
            <Pane accessibleRole="BUTTON" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="214.0" fitWidth="221.0" layoutX="17.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../view/Books Images/book10.jpeg" />
                     </image>
                     <effect>
                        <DropShadow spread="0.54">
                           <color>
                              <Color opacity="0.9770992398262024" />
                           </color>
                        </DropShadow>
                     </effect>
                  </ImageView>
                  <Text layoutX="26.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Little Monkey" wrappingWidth="130.68645858764643">
                     <font>
                        <Font name="Ebrima Bold" size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="54.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Paul K." wrappingWidth="80.01978683471674">
                     <font>
                        <Font name="Ebrima Bold" size="20.0" />
                     </font>
                  </Text>
                  <Button layoutY="-1.0" mnemonicParsing="false" onAction="#book6_show" prefHeight="347.0" prefWidth="191.0" style="-fx-background-color: transperant;" text="." textFill="TRANSPARENT" />
               </children>
            </Pane>
            <Pane accessibleRole="BUTTON" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="214.0" fitWidth="221.0" layoutX="17.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../view/Books Images/book11.jpg" />
                     </image>
                     <effect>
                        <DropShadow spread="0.54">
                           <color>
                              <Color opacity="0.9770992398262024" />
                           </color>
                        </DropShadow>
                     </effect>
                  </ImageView>
                  <Text layoutX="26.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Little Monkey" wrappingWidth="130.68645858764643">
                     <font>
                        <Font name="Ebrima Bold" size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="54.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Paul K." wrappingWidth="80.01978683471674">
                     <font>
                        <Font name="Ebrima Bold" size="20.0" />
                     </font>
                  </Text>
                  <Button layoutY="1.0" mnemonicParsing="false" onAction="#book7_show" prefHeight="347.0" prefWidth="191.0" style="-fx-background-color: transperant;" text="." textFill="TRANSPARENT" />
               </children>
            </Pane>
         </children>
      </HBox>
      <HBox layoutX="57.0" layoutY="516.0" prefHeight="347.0" prefWidth="1338.0">
         <children>
            <Pane accessibleRole="BUTTON" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="214.0" fitWidth="221.0" layoutX="17.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../view/Books Images/book12.jpg" />
                     </image>
                     <effect>
                        <DropShadow spread="0.54">
                           <color>
                              <Color opacity="0.9770992398262024" />
                           </color>
                        </DropShadow>
                     </effect>
                  </ImageView>
                  <Text layoutX="26.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Little Monkey" wrappingWidth="130.68645858764643">
                     <font>
                        <Font name="Ebrima Bold" size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="54.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Paul K." wrappingWidth="80.01978683471674">
                     <font>
                        <Font name="Ebrima Bold" size="20.0" />
                     </font>
                  </Text>
                  <Button layoutX="2.0" layoutY="-2.0" mnemonicParsing="false" onAction="#book8_show" prefHeight="347.0" prefWidth="191.0" style="-fx-background-color: transperant;" text="." textFill="TRANSPARENT" />
               </children>
            </Pane>
            <Pane accessibleRole="BUTTON" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="214.0" fitWidth="221.0" layoutX="17.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../view/Books Images/book13.jpeg" />
                     </image>
                     <effect>
                        <DropShadow spread="0.54">
                           <color>
                              <Color opacity="0.9770992398262024" />
                           </color>
                        </DropShadow>
                     </effect>
                  </ImageView>
                  <Text layoutX="26.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Little Monkey" wrappingWidth="130.68645858764643">
                     <font>
                        <Font name="Ebrima Bold" size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="54.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Paul K." wrappingWidth="80.01978683471674">
                     <font>
                        <Font name="Ebrima Bold" size="20.0" />
                     </font>
                  </Text>
                  <Button layoutX="2.0" layoutY="-1.0" mnemonicParsing="false" onAction="#book9_show" prefHeight="347.0" prefWidth="191.0" style="-fx-background-color: transperant;" text="." textFill="TRANSPARENT" />
               </children>
            </Pane>
            <Pane accessibleRole="BUTTON" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="214.0" fitWidth="221.0" layoutX="17.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../view/Books Images/book2.jpg" />
                     </image>
                     <effect>
                        <DropShadow spread="0.54">
                           <color>
                              <Color opacity="0.9770992398262024" />
                           </color>
                        </DropShadow>
                     </effect>
                  </ImageView>
                  <Text layoutX="26.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Little Monkey" wrappingWidth="130.68645858764643">
                     <font>
                        <Font name="Ebrima Bold" size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="54.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Paul K." wrappingWidth="80.01978683471674">
                     <font>
                        <Font name="Ebrima Bold" size="20.0" />
                     </font>
                  </Text>
                  <Button layoutX="2.0" layoutY="2.0" mnemonicParsing="false" onAction="#book10_show" prefHeight="347.0" prefWidth="191.0" style="-fx-background-color: transperant;" text="." textFill="TRANSPARENT" />
               </children>
            </Pane>
            <Pane accessibleRole="BUTTON" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="214.0" fitWidth="221.0" layoutX="17.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../view/Books Images/book8.png" />
                     </image>
                     <effect>
                        <DropShadow spread="0.54">
                           <color>
                              <Color opacity="0.9770992398262024" />
                           </color>
                        </DropShadow>
                     </effect>
                  </ImageView>
                  <Text layoutX="26.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Little Monkey" wrappingWidth="130.68645858764643">
                     <font>
                        <Font name="Ebrima Bold" size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="54.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Paul K." wrappingWidth="80.01978683471674">
                     <font>
                        <Font name="Ebrima Bold" size="20.0" />
                     </font>
                  </Text>
                  <Button layoutX="-1.0" mnemonicParsing="false" onAction="#book11_show" prefHeight="347.0" prefWidth="191.0" style="-fx-background-color: transperant;" text="." textFill="TRANSPARENT" />
               </children>
            </Pane>
            <Pane accessibleRole="BUTTON" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="214.0" fitWidth="221.0" layoutX="17.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../view/Books Images/book7.jpg" />
                     </image>
                     <effect>
                        <DropShadow spread="0.54">
                           <color>
                              <Color opacity="0.9770992398262024" />
                           </color>
                        </DropShadow>
                     </effect>
                  </ImageView>
                  <Text layoutX="26.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Little Monkey" wrappingWidth="130.68645858764643">
                     <font>
                        <Font name="Ebrima Bold" size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="54.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Paul K." wrappingWidth="80.01978683471674">
                     <font>
                        <Font name="Ebrima Bold" size="20.0" />
                     </font>
                  </Text>
                  <Button layoutX="1.0" layoutY="-1.0" mnemonicParsing="false" onAction="#book12_show" prefHeight="347.0" prefWidth="191.0" style="-fx-background-color: transperant;" text="." textFill="TRANSPARENT" />
               </children>
            </Pane>
            <Pane accessibleRole="BUTTON" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="214.0" fitWidth="221.0" layoutX="17.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../view/Books Images/book13.jpeg" />
                     </image>
                     <effect>
                        <DropShadow spread="0.54">
                           <color>
                              <Color opacity="0.9770992398262024" />
                           </color>
                        </DropShadow>
                     </effect>
                  </ImageView>
                  <Text layoutX="26.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Little Monkey" wrappingWidth="130.68645858764643">
                     <font>
                        <Font name="Ebrima Bold" size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="54.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Paul K." wrappingWidth="80.01978683471674">
                     <font>
                        <Font name="Ebrima Bold" size="20.0" />
                     </font>
                  </Text>
                  <Button layoutX="-1.0" mnemonicParsing="false" onAction="#book13_show" prefHeight="347.0" prefWidth="191.0" style="-fx-background-color: transperant;" text="." textFill="TRANSPARENT" />
               </children>
            </Pane>
            <Pane accessibleRole="BUTTON" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="214.0" fitWidth="221.0" layoutX="17.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../view/Books Images/book3.jpg" />
                     </image>
                     <effect>
                        <DropShadow spread="0.54">
                           <color>
                              <Color opacity="0.9770992398262024" />
                           </color>
                        </DropShadow>
                     </effect>
                  </ImageView>
                  <Text layoutX="26.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Little Monkey" wrappingWidth="130.68645858764643">
                     <font>
                        <Font name="Ebrima Bold" size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="54.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Paul K." wrappingWidth="80.01978683471674">
                     <font>
                        <Font name="Ebrima Bold" size="20.0" />
                     </font>
                  </Text>
                  <Button layoutX="1.0" layoutY="-1.0" mnemonicParsing="false" onAction="#book14_show" prefHeight="347.0" prefWidth="191.0" style="-fx-background-color: transperant;" text="." textFill="TRANSPARENT" />
               </children>
            </Pane>
         </children>
      </HBox>
      <Pane layoutX="1414.0" layoutY="-1.0" prefHeight="1056.0" prefWidth="165.0" style="-fx-background-color: orange;">
         <children>
            <Button layoutX="6.0" layoutY="196.0" mnemonicParsing="false" onAction="#over_due_books_on_action" prefHeight="62.0" prefWidth="156.0" text="over due books">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button layoutX="5.0" layoutY="14.0" mnemonicParsing="false" onAction="#add_new_book_on_action" prefHeight="62.0" prefWidth="156.0" text="add new book">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children></Pane>
   </children>
</Pane>
