<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1055.0" prefWidth="1930.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.bookworm_thelibrarymanagementsystem.controller.MainDashboardController">
    <Pane layoutX="-2.0" layoutY="-2.0" prefHeight="1055.0" prefWidth="350.0" style="-fx-background-color: black;">
        <children>
            <VBox layoutY="757.0" prefHeight="301.0" prefWidth="350.0" style="-fx-background-color: black;">
                <children>
                    <JFXButton alignment="TOP_LEFT" buttonType="RAISED" graphicTextGap="15.0" onAction="#Help_On_action" prefHeight="73.0" prefWidth="335.0" style="-fx-background-radius: 25;" text="Help" textFill="#f8f5f5">
                        <font>
                            <Font name="Ebrima Bold" size="25.0" />
                        </font>
                        <graphic>
                            <ImageView fitHeight="51.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../View/Admin Panel Icons/icons8-help-100.png" />
                                </image>
                                <effect>
                                    <DropShadow spread="0.73">
                                        <color>
                                            <Color red="1.0" green="1.0" blue="1.0" />
                                        </color>
                                    </DropShadow>
                                </effect>
                            </ImageView>
                        </graphic>
                    </JFXButton>
                    <JFXButton alignment="TOP_LEFT" buttonType="RAISED" graphicTextGap="15.0" onAction="#Settings_on_action" prefHeight="73.0" prefWidth="335.0" style="-fx-background-radius: 25;" text="Settings" textFill="#f8f5f5">
                        <font>
                            <Font name="Ebrima Bold" size="25.0" />
                        </font>
                        <graphic>
                            <ImageView fitHeight="51.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../View/Admin Panel Icons/icons8-settings-100.png" />
                                </image>
                                <effect>
                                    <DropShadow spread="0.68">
                                        <color>
                                            <Color red="1.0" green="1.0" blue="1.0" />
                                        </color>
                                    </DropShadow>
                                </effect>
                            </ImageView>
                        </graphic>
                    </JFXButton>
                    <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" graphicTextGap="15.0" prefHeight="73.0" prefWidth="350.0" style="-fx-background-radius: 100;" text="LogOut" textFill="#f8f5f5">
                        <font>
                            <Font name="Ebrima Bold" size="25.0" />
                        </font>
                    </JFXButton>
                </children></VBox>
            <ImageView fitHeight="57.0" fitWidth="65.0" layoutX="28.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../View/Logo/library logo.png" />
                </image>
            </ImageView>
            <VBox layoutX="8.0" layoutY="167.0" prefHeight="437.0" prefWidth="339.0">
                <children>
                    <JFXButton alignment="TOP_LEFT" buttonType="RAISED" graphicTextGap="15.0" onAction="#DashBoard_On_Action" prefHeight="73.0" prefWidth="335.0" style="-fx-background-radius: 25;" text="DashBoard" textFill="#f8f5f5">
                        <font>
                            <Font name="Ebrima Bold" size="25.0" />
                        </font>
                        <graphic>
                            <ImageView fitHeight="51.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../View/Admin Panel Icons/icons8-dashboard-100 (1).png" />
                                </image>
                                <effect>
                                    <DropShadow>
                                        <color>
                                            <Color red="0.5137255191802979" green="0.5098039507865906" blue="0.5098039507865906" />
                                        </color>
                                    </DropShadow>
                                </effect>
                            </ImageView>
                        </graphic>
                    </JFXButton>
                    <JFXButton alignment="TOP_LEFT" buttonType="RAISED" graphicTextGap="15.0" onAction="#Library_Loan_On_action" prefHeight="73.0" prefWidth="335.0" style="-fx-background-radius: 25;" text="Library Loan" textFill="#f8f5f5">
                        <font>
                            <Font name="Ebrima Bold" size="25.0" />
                        </font>
                        <graphic>
                            <ImageView fitHeight="51.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../View/Admin Panel Icons/icons8-reload-100.png" />
                                </image>
                                <effect>
                                    <DropShadow>
                                        <color>
                                            <Color red="0.5137255191802979" green="0.5098039507865906" blue="0.5098039507865906" />
                                        </color>
                                    </DropShadow>
                                </effect>
                            </ImageView>
                        </graphic>
                    </JFXButton>
                    <JFXButton alignment="TOP_LEFT" buttonType="RAISED" graphicTextGap="15.0" onAction="#Books_On_action" prefHeight="73.0" prefWidth="335.0" style="-fx-background-radius: 25;" text="Books" textFill="#f8f5f5">
                        <font>
                            <Font name="Ebrima Bold" size="25.0" />
                        </font>
                        <graphic>
                            <ImageView fitHeight="51.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../View/Admin Panel Icons/icons8-book-100.png" />
                                </image>
                                <effect>
                                    <DropShadow>
                                        <color>
                                            <Color red="0.5137255191802979" green="0.5098039507865906" blue="0.5098039507865906" />
                                        </color>
                                    </DropShadow>
                                </effect>
                            </ImageView>
                        </graphic>
                    </JFXButton>
                    <JFXButton alignment="TOP_LEFT" buttonType="RAISED" graphicTextGap="15.0" onAction="#Members_On_action" prefHeight="73.0" prefWidth="335.0" style="-fx-background-radius: 25;" text="Members" textFill="#f8f5f5">
                        <font>
                            <Font name="Ebrima Bold" size="25.0" />
                        </font>
                        <graphic>
                            <ImageView fitHeight="51.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../View/Admin Panel Icons/icons8-dashboard-100 (1).png" />
                                </image>
                                <effect>
                                    <DropShadow>
                                        <color>
                                            <Color red="0.5137255191802979" green="0.5098039507865906" blue="0.5098039507865906" />
                                        </color>
                                    </DropShadow>
                                </effect>
                            </ImageView>
                        </graphic>
                    </JFXButton>
               <JFXButton alignment="TOP_LEFT" buttonType="RAISED" graphicTextGap="15.0" onAction="#Branches_On_action" prefHeight="73.0" prefWidth="335.0" style="-fx-background-radius: 25;" text="Branches" textFill="#f8f5f5">
                  <font>
                     <Font name="Ebrima Bold" size="25.0" />
                  </font>
                  <graphic>
                     <ImageView fitHeight="51.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../View/Admin Panel Icons/icons8-add-100.png" />
                        </image>
                        <effect>
                           <DropShadow>
                              <color>
                                 <Color red="0.5137255191802979" green="0.5098039507865906" blue="0.5098039507865906" />
                              </color>
                           </DropShadow>
                        </effect>
                     </ImageView>
                  </graphic>
               </JFXButton>
                </children>
            </VBox>
            <Line endX="143.23779296875" layoutX="105.0" layoutY="62.0" startX="-12.0">
                <effect>
                    <DropShadow offsetY="10.0" spread="0.4">
                        <color>
                            <Color red="1.0" green="1.0" blue="1.0" />
                        </color>
                    </DropShadow>
                </effect>
            </Line>
        </children>
        <effect>
            <DropShadow offsetX="6.0" />
        </effect>
    </Pane>
   <AnchorPane fx:id="Dynamic_Anchorpane" layoutX="351.0" prefHeight="1055.0" prefWidth="1579.0" />
</AnchorPane>
