<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="597.0" prefWidth="985.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.over_due_books">
   <children>
      <TableView fx:id="over_due_date" layoutX="164.0" layoutY="327.0" prefHeight="216.0" prefWidth="665.0">
        <columns>
          <TableColumn fx:id="name_book" prefWidth="129.0" text="name" />
          <TableColumn fx:id="user_name" prefWidth="96.0" text="user name" />
            <TableColumn fx:id="due_date" minWidth="0.0" prefWidth="128.0" text="due date" />
            <TableColumn fx:id="date_borrowed" prefWidth="140.0" text="date borrowed" />
            <TableColumn prefWidth="171.0" text="Column X" />
        </columns>
      </TableView>
      <Text layoutX="415.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Over due Books">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
