<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1075.0" maxWidth="1915.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1055.0" prefWidth="1930.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="1211.0" layoutY="96.0" opacity="0.81" prefHeight="872.0" prefWidth="546.0" style="-fx-background-color: black; -fx-background-radius: 30;">
         <children>
            <TextField layoutX="94.0" layoutY="248.0" prefHeight="44.0" prefWidth="339.0" promptText="Name Here" style="-fx-background-color: transperant;">
               <font>
                  <Font name="Ebrima" size="12.0" />
               </font>
            </TextField>
         </children></Pane>
      <Line endX="1179.0" layoutX="479.0" layoutY="221.0" opacity="0.59" startX="819.0" stroke="WHITE" />
      <ImageView fitHeight="1056.0" fitWidth="1162.0" layoutX="-3.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Logo/wite%20library%20logo.png" />
         </image>
      </ImageView>
      <Label layoutX="1425.0" layoutY="148.0" text="LOG IN" textFill="WHITE">
         <font>
            <Font name="Ebrima Bold" size="34.0" />
         </font>
      </Label>
      <Label layoutX="1317.0" layoutY="321.0" text="NAME" textFill="WHITE">
         <font>
            <Font name="Ebrima Bold" size="14.0" />
         </font></Label>
      <Line endX="198.0" layoutX="1453.0" layoutY="839.0" opacity="0.9" startX="-155.0" stroke="WHITE" />
      <Label layoutX="1768.0" layoutY="1026.0" text="BookWorm ILMS V 01.01" />
      <Label layoutX="1312.0" layoutY="433.0" text="PASSWORD" textFill="WHITE">
         <font>
            <Font name="Ebrima Bold" size="14.0" />
         </font></Label>
      <Label layoutX="1315.0" layoutY="544.0" text="EMAIL" textFill="WHITE">
         <font>
            <Font name="Ebrima Bold" size="14.0" />
         </font></Label>
      <Pane layoutX="1305.0" layoutY="345.0" opacity="0.3" prefHeight="44.0" prefWidth="339.0" style="-fx-background-color: white; -fx-background-radius: 17;">
         <effect>
            <DropShadow height="35.66" radius="17.33" spread="0.23" width="35.66" />
         </effect>
      </Pane>
      <Pane layoutX="1306.0" layoutY="457.0" opacity="0.3" prefHeight="44.0" prefWidth="339.0" style="-fx-background-color: white; -fx-background-radius: 17;">
         <effect>
            <DropShadow height="36.0" radius="17.5" spread="0.34" width="36.0" />
         </effect>
      </Pane>
      <TextField layoutX="1315.0" layoutY="457.0" prefHeight="44.0" prefWidth="339.0" promptText="Password Here" style="-fx-background-color: transperant;" />
      <Pane layoutX="1305.0" layoutY="569.0" opacity="0.3" prefHeight="44.0" prefWidth="339.0" style="-fx-background-color: white; -fx-background-radius: 17;">
         <effect>
            <DropShadow height="36.0" radius="17.5" spread="0.29" width="36.0" />
         </effect>
      </Pane>
      <TextField layoutX="1309.0" layoutY="569.0" prefHeight="44.0" prefWidth="339.0" promptText="Email Here" style="-fx-background-color: transperant;" />
   </children>
</AnchorPane>
