<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="852.0" prefWidth="775.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.add_new_book">
   <children>
      <Button layoutX="600.0" layoutY="90.0" mnemonicParsing="false" onAction="#add_book_on_action" prefHeight="85.0" prefWidth="143.0" text="add book">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="600.0" layoutY="197.0" mnemonicParsing="false" onAction="#delete_book_on_action" prefHeight="85.0" prefWidth="143.0" text="delete book">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button layoutX="600.0" layoutY="302.0" mnemonicParsing="false" onAction="#update_book_on_action" prefHeight="85.0" prefWidth="143.0" text="update">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <TextField fx:id="book_name" layoutX="58.0" layoutY="90.0" prefHeight="43.0" prefWidth="314.0" promptText="book name" />
      <TextField fx:id="author" layoutX="58.0" layoutY="176.0" prefHeight="43.0" prefWidth="314.0" promptText="author" />
      <TextField fx:id="released_year" layoutX="58.0" layoutY="261.0" prefHeight="43.0" prefWidth="314.0" promptText="released year" />
      <TextField fx:id="id" layoutX="55.0" layoutY="345.0" prefHeight="43.0" prefWidth="314.0" promptText="id" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text layoutX="172.0" layoutY="454.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ADD DELETE UPDATE A BOOK" wrappingWidth="433.13671875">
         <font>
            <Font size="31.0" />
         </font>
      </Text>
      <TextField fx:id="stock_book_count" layoutX="389.0" layoutY="354.0" prefHeight="43.0" prefWidth="198.0" promptText="STOCK_BOOK_COUNT" />
      <TableView fx:id="book_tabel" layoutX="11.0" layoutY="498.0" prefHeight="200.0" prefWidth="621.0">
        <columns>
          <TableColumn fx:id="name" prefWidth="75.0" text="name" />
          <TableColumn fx:id="authortable" prefWidth="75.0" text="author" />
            <TableColumn fx:id="year" prefWidth="75.0" text="year" />
            <TableColumn fx:id="id1" prefWidth="75.0" text="id" />
            <TableColumn fx:id="book_count" prefWidth="75.0" text="book count" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
