<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="790.0" prefWidth="957.0" style="-fx-background-color: #feeeab;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.BookFormController">
    <children>
        <ImageView fitHeight="30.0" fitWidth="31.0" layoutX="906.0" layoutY="29.0">
            <image>
                <Image url="@../image/closeIcon.png" />
            </image>
        </ImageView>
        <JFXButton fx:id="btnClose" buttonType="RAISED" layoutX="905.0" layoutY="30.0" onAction="#closeOnAction" prefHeight="28.0" prefWidth="32.0" text="." textFill="#574c4c" />
        <TableView fx:id="bookTable" layoutX="39.0" layoutY="394.0" prefHeight="354.0" prefWidth="842.0">
            <columns>
                <TableColumn fx:id="colBookId" prefWidth="75.0" text="BookId" />
                <TableColumn fx:id="colName" prefWidth="173.0" text="Name" />
                <TableColumn fx:id="colAuthor" prefWidth="128.0" text="Author" />
                <TableColumn fx:id="colGenre" prefWidth="125.0" text="Genre" />
                <TableColumn fx:id="colAvailability_Status" prefWidth="119.0" text="AvailibilityStatus" />
                <TableColumn fx:id="colUpdate" prefWidth="81.66668701171875" text="Update" />
                <TableColumn fx:id="colDelete" prefWidth="139.0" text="Delete" />
            </columns>
            <effect>
                <DropShadow>
                    <color>
                        <Color opacity="0.7519084215164185" />
                    </color>
                </DropShadow>
            </effect>
        </TableView>
        <JFXButton buttonType="RAISED" layoutX="758.0" layoutY="341.0" onAction="#newBookOnAction" prefHeight="30.0" prefWidth="118.0" style="-fx-background-color: #019104;" text="New +" textFill="WHITE" />
        <Pane layoutX="32.0" layoutY="34.0" prefHeight="256.0" prefWidth="862.0" style="-fx-background-color: orangered; -fx-background-radius: 30;">
            <children>
                <ImageView fitHeight="249.0" fitWidth="304.0" layoutX="585.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/3d-casual-life-stack-of-books.png" />
                    </image>
                </ImageView>
                <Text fill="WHITE" layoutX="30.0" layoutY="67.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.3" text="Add New Book">
                    <font>
                        <Font name="Ebrima Bold" size="33.0" />
                    </font>
                    <effect>
                        <DropShadow>
                            <color>
                                <Color red="1.0" green="0.6333333253860474" />
                            </color>
                        </DropShadow>
                    </effect>
                </Text>
                <Text fill="WHITE" layoutX="30.0" layoutY="113.0" stroke="#0000000c" strokeType="INSIDE" strokeWidth="2.0" text="Lets Create Something More Creative" wrappingWidth="368.80615234375">
                    <font>
                        <Font name="Ebrima" size="24.0" />
                    </font>
                    <effect>
                        <DropShadow>
                            <color>
                                <Color red="0.9210526347160339" green="0.7860217690467834" blue="0.5159600377082825" />
                            </color>
                        </DropShadow>
                    </effect>
                </Text>
                <ImageView fitHeight="50.0" fitWidth="66.0" layoutX="517.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" rotate="-74.1">
                    <image>
                        <Image url="@../img/casual-life-3d-open-orange-book-floating%20(1).png" />
                    </image>
                </ImageView>
            </children>
            <effect>
                <DropShadow />
            </effect>
        </Pane>
    </children>
</AnchorPane>
