<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="686.0" prefWidth="1100.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.librarymanagementsystem.controller.LoginController">
   <children>
      <ImageView fitHeight="686.0" fitWidth="700.0" pickOnBounds="true" preserveRatio="true">
         <image>
<!--
            <Image url="@../assets/wite library logo.png" />
-->
            <Image url="/assets/intro logo gif.gif"/>
         </image>
      </ImageView>
      <AnchorPane fx:id="pane" layoutX="387.0" layoutY="133.0" prefHeight="459.0" prefWidth="344.0" style="-fx-background-color: #D8F3DC; -fx-background-radius: 25;" AnchorPane.leftAnchor="725.0">
         <children>
            <Label layoutX="50.0" layoutY="33.0" text="Welcome To BookWorm">
               <font>
                  <Font name="Calibri Bold" size="25.0" />
               </font>
            </Label>
            <TextField fx:id="usernameField" layoutX="41.0" layoutY="127.0" prefHeight="30.0" prefWidth="262.0" promptText="Enter your username" styleClass="text" stylesheets="@../css/textfield.css" />
            <Label layoutX="41.0" layoutY="108.0" text="User name :">
               <font>
                  <Font name="Calibri Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="41.0" layoutY="175.0" text="Password : ">
               <font>
                  <Font name="Calibri Bold" size="16.0" />
               </font>
            </Label>
            <JFXButton fx:id="logginBtn" layoutX="42.0" layoutY="305.0" onAction="#onLogginCLick" prefHeight="38.0" prefWidth="262.0" style="-fx-background-color: #000000; -fx-background-radius: 12;" text="Login" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
            </JFXButton>
            <Separator layoutY="287.0" prefHeight="0.0" prefWidth="344.0" />
            <ImageView fitHeight="18.0" fitWidth="19.0" layoutX="306.0" layoutY="206.0" onMouseEntered="#onEyeMouseEntered" onMouseExited="#onEyeMouseExits">
               <image>
                  <Image url="@../assets/images.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Separator layoutY="361.0" prefHeight="0.0" prefWidth="344.0" />
            <Label layoutX="55.0" layoutY="383.0" text="Create an account : ">
               <font>
                  <Font name="Calibri Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="195.0" layoutY="383.0" onMouseClicked="#onSignUpClick" text="Sign up" textFill="#21a421">
               <font>
                  <Font name="Calibri Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Label>
            <AnchorPane fx:id="panee" layoutX="40.0" layoutY="200.0" prefHeight="38.0" prefWidth="262.0" />
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
