<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="309.0" prefWidth="865.0" stylesheets="@../css/gradiant.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.librarymanagementsystem.controller.passwordCHangeController">
   <children>
      <AnchorPane layoutX="24.0" layoutY="22.0" prefHeight="269.0" prefWidth="819.0" style="-fx-background-color: white; -fx-background-radius: 25;">
         <children>
            <TextField fx:id="usernameField" layoutX="37.0" layoutY="86.0" prefHeight="26.0" prefWidth="320.0" />
            <TextField fx:id="passwordField" layoutX="470.0" layoutY="86.0" prefHeight="26.0" prefWidth="320.0" />
            <Label fx:id="mainLabel" layoutX="37.0" layoutY="14.0" text="Change Password">
               <font>
                  <Font name="Cambria Bold" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="emailField" layoutX="37.0" layoutY="151.0" prefHeight="26.0" prefWidth="320.0" />
            <JFXButton buttonType="RAISED" layoutX="727.0" layoutY="216.0" onAction="#onSaveClick" style="-fx-background-color: rgba(0, 40, 118, 1);" text="Save" textFill="WHITE">
               <font>
                  <Font name="Cambria Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="643.0" layoutY="216.0" onAction="#oncanselClick" style="-fx-background-color: red;" text="Cansel" textFill="WHITE">
               <font>
                  <Font name="Cambria Bold" size="15.0" />
               </font>
            </JFXButton>
            <Label layoutX="37.0" layoutY="65.0" text="User name: ">
               <font>
                  <Font name="Cambria Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="37.0" layoutY="127.0" text="Email">
               <font>
                  <Font name="Cambria Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="470.0" layoutY="65.0" text="Password">
               <font>
                  <Font name="Cambria Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
