<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="370.0" prefWidth="550.0" style="-fx-background-color: #073b3a;" stylesheets="@../css/gradiant.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.librarymanagementsystem.controller.passwordCHangeController">
   <children>
      <AnchorPane layoutX="24.0" layoutY="22.0" prefHeight="330.0" prefWidth="500.0" style="-fx-background-color: #d8f3dc; -fx-background-radius: 30;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="310.0" layoutY="110.0" opacity="0.76" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../book/3d-casual-life-stack-of-books.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <TextField fx:id="usernameField" layoutX="37.0" layoutY="86.0" prefHeight="26.0" prefWidth="320.0" />
            <TextField fx:id="passwordField" layoutX="36.0" layoutY="210.0" prefHeight="26.0" prefWidth="320.0" />
            <Label fx:id="mainLabel" layoutX="37.0" layoutY="14.0" text="Change Password">
               <font>
                  <Font name="Cambria Bold" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="emailField" layoutX="37.0" layoutY="151.0" prefHeight="26.0" prefWidth="320.0" />
            <JFXButton buttonType="RAISED" layoutX="330.0" layoutY="270.0" onAction="#onSaveClick" style="-fx-background-color: dodgerblue;" text="Save" textFill="WHITE">
               <font>
                  <Font name="Cambria Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="400.0" layoutY="270.0" onAction="#oncanselClick" style="-fx-background-color: seagreen;" text="Cancel" textFill="WHITE">
               <font>
                  <Font name="Cambria Bold" size="15.0" />
               </font>
            </JFXButton>
            <Label layoutX="37.0" layoutY="65.0" text="User name: ">
               <font>
                  <Font name="Cambria Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="37.0" layoutY="127.0" text="Email">
               <font>
                  <Font name="Cambria Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="35.0" layoutY="190.0" text="Password">
               <font>
                  <Font name="Cambria Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
